ALNUM=4
ALPHA=5
AND=6
BACKREF=7
BINOR=8
BLANK=9
CHARCLASS=10
CNTRL=11
DIGIT=12
DOT=13
ENUM=14
ESC=15
GRAPH=16
LBRACE=17
LBRACKET=18
LOWER=19
LPAREN=20
NOMETA=21
ONE=22
ONEANDMORE=23
PLUS=24
PRINT=25
PUNCT=26
QUEST=27
RBRACE=28
RBRACKET=29
RPAREN=30
SEPARATOR=31
SPACE=32
SPECIAL=33
STAR=34
TWOANDMORE=35
UPPER=36
WS_=37
XDIGIT=38
ZEROANDMORE=39
'[:alnum:]'=4
'[:alpha:]'=5
'[:blank:]'=9
'[:cntrl:]'=11
'[:digit:]'=12
'[:graph:]'=16
'[:lower:]'=19
'[:print:]'=25
'[:punct:]'=26
'[:space:]'=32
'[:upper:]'=36
'[:xdigit:]'=38
