ANYPOS=4
ATTR=5
BEGSTRUCT=6
BINAND=7
BINOR=8
COLON=9
COMMA=10
DOT=11
EEQ=12
ENDSTRUCT=13
EQ=14
GEQ=15
KW_CCOLL=16
KW_CONTAINING=17
KW_FREQ=18
KW_MEET=19
KW_MU=20
KW_SWAP=21
KW_UNION=22
KW_WITHIN=23
KW_WS=24
LBRACE=25
LBRACKET=26
LEQ=27
LPAREN=28
LSTRUCT=29
NNUMBER=30
NOT=31
NUMBER=32
OPT=33
PLUS=34
POSNUM=35
QUEST=36
RBRACE=37
RBRACKET=38
REGEXP=39
REPOPT=40
RPAREN=41
RSTRUCT=42
SEMI=43
SEQ=44
SLASH=45
STAR=46
TEQ=47
WHOLESTRUCT=48
WS_=49
'MU'=20
'ccoll'=16
'containing'=17
'f'=18
'meet'=19
'swap'=21
'union'=22
'within'=23
'ws'=24
